{
  "name": "git-hub-bot",
  "version": "1.0.0",
  "description": "A Git hub bot",
  "author": "Felipe Vaz <felipevnunes@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/felipenvaz/git-hub-bot.git",
  "homepage": "https://github.com/felipenvaz/git-hub-bot",
  "bugs": "https://github.com/felipenvaz/git-hub-bot/issues",
  "keywords": [
    "github"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "nodemon --exec \"npm start\"",
    "start": "node ./index.js",
    "merge:prod": "node ./lib/createTstProdBuild.js prod",
    "merge:test": "node ./lib/createTstProdBuild.js test",
    "createBranch": "npm run build && node ./lib/createBranch.js"
  },
  "dependencies": {
    "@slack/web-api": "^5.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-fetch": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.2",
    "@types/node-fetch": "^2.1.2",
    "eslint-plugin-typescript": "^0.12.0",
    "typescript": "^3.4.5",
    "typescript-eslint-parser": "^18.0.0"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "typescript-eslint-parser",
    "plugins": [
      "typescript"
    ]
  }
}
